In [353]:
import pandas as pd
import psycopg2
print(psycopg2.__version__)

2.9.10 (dt dec pq3 ext lo64)

In [354]:
DBNAME = 'project_sql'
USER = 'skillfactory'
PASSWORD = 'cCkxxLVrDE8EbvjueeMedPKt'
HOST = '84.201.134.129'
PORT = 5432

In [355]:
connection = psycopg2.connect(
   dbname=DBNAME,
   user=USER,
   host=HOST,
   password=PASSWORD,
   port=PORT
)

In [356]:
# код запроса представляет из себя строковую переменную
n = 10
query1 = f'''select *
           from public.employers_industries
           limit {n}
        '''

In [357]:
df = {}
df['employers_industries'] = pd.read_sql_query(query1, connection)
display(df['employers_industries'])

C:\Users\ekash\AppData\Local\Temp\ipykernel_26608\679011211.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df['employers_industries'] = pd.read_sql_query(query1, connection)

   employer_id industry_id
0         2393       7.540
1         2393       7.539
2        72977       7.540
3        72977       7.539
4         3155      27.550
5         3155      27.551
6         3155      13.664
7         3155       5.466
8          675       7.540
9       213397       7.540

In [358]:
# код запроса представляет из себя строковую переменную
n = 10
query2 = f'''select *
           from public.employers
           --limit {n}
        '''

df['employers'] = pd.read_sql_query(query2, connection)
display(df['employers'])
print('Number of employers: ', df['employers'].shape[0])

C:\Users\ekash\AppData\Local\Temp\ipykernel_26608\3826813882.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df['employers'] = pd.read_sql_query(query2, connection)

            id                                               name  area
0         2393                   Программный Продукт, ИТ-компания     1
1        72977                                          БАРС Груп    88
2         3155  Бест, Торгово-производственная компания, Екате...     3
3          675                                   КОРУС Консалтинг     2
4      1840010  филиал ФКУ Налог-Сервис ФНС России в Республик...    88
...        ...                                                ...   ...
23496  1441774                                              МарКо    88
23497  4718575                                      MKomov Studio    73
23498  3702770                                  АКИБ Ипотека-банк  2759
23499  5636092                                        ГИМ-КЛИНИКА    99
23500  2064382                                             Рыббла   104

[23501 rows x 3 columns]

Number of employers:  23501

In [359]:
# код запроса представляет из себя строковую переменную
n = 10
query3 = f'''select *
           from public.areas
           --limit {n}
        '''

df['areas'] = pd.read_sql_query(query3, connection)
display(df['areas'])
print('Number of employers: ', df['employers'].shape[0])
print('Number of areas: ', df['areas'].shape[0])

C:\Users\ekash\AppData\Local\Temp\ipykernel_26608\2257253057.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df['areas'] = pd.read_sql_query(query3, connection)

        id              name
0     2758           Тбилиси
1        8            Майкоп
2     1180          Нерюнгри
3     1240       Новокузнецк
4        2   Санкт-Петербург
...    ...               ...
1357  5043  Звёздный Городок
1358  3934       Воротынск\n
1359  4825             Чемал
1360  3708         Усть-Нера
1361  2432         Каневская

[1362 rows x 2 columns]

Number of employers:  23501
Number of areas:  1362

In [360]:
# код запроса представляет из себя строковую переменную
n = 10
query4 = f'''select *
           from public.industries
           --limit {n}
        '''

df['industries'] = pd.read_sql_query(query4, connection)
display(df['industries'])
print('Number of industries: ', df['industries'].shape[0])

C:\Users\ekash\AppData\Local\Temp\ipykernel_26608\314687648.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df['industries'] = pd.read_sql_query(query4, connection)

          id                                               name
0      7.540                Разработка программного обеспечения
1      7.539  Системная интеграция,  автоматизации технологи...
2     27.550              Безалкогольные напитки (производство)
3     27.551  Безалкогольные напитки (продвижение, оптовая т...
4     13.664             Управление и эксплуатация недвижимости
..       ...                                                ...
289   37.626             Ассоциация в сфере культуры, искусства
290   42.603                              Табак  (производство)
291   29.532                           Рыболовство, рыбоводство
292   37.627                      Благотворительная организация
293  388.505  Оборудование для деревообработки, заготовки ле...

[294 rows x 2 columns]

Number of industries:  294

In [361]:
# код запроса представляет из себя строковую переменную
n = 10
query5 = f'''select *
           from public.vacancies
           limit {n}
        '''

df['vacancies'] = pd.read_sql_query(query5, connection)
display(df['vacancies'])

C:\Users\ekash\AppData\Local\Temp\ipykernel_26608\21640966.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df['vacancies'] = pd.read_sql_query(query5, connection)

,id,name,key_skills,schedule,experience,employment,salary_from,salary_to,area_id,employer_id
0,55312386,Компьютерный Мастер,Пользователь ПК\tРабота в команде\tРемонт ноут...,Полный день,Нет опыта,Полная занятость,64000.0,NaN,1516,5724811
1,55843014,Системный администратор,Средства криптографической защиты информации\t...,Полный день,От 3 до 6 лет,Полная занятость,NaN,NaN,130,4903713
2,54525964,Lead Java Developer to Poland,Spring Framework\tSQL\tHibernate ORM\tJava\tGit,Удаленная работа,От 3 до 6 лет,Полная занятость,NaN,NaN,160,69961
3,54525965,Lead Java Developer to Poland,Spring Framework\tSQL\tHibernate ORM\tJava\tGit,Удаленная работа,От 3 до 6 лет,Полная занятость,NaN,NaN,159,69961
4,55354053,Специалист службы поддержки с техническими зна...,None,Удаленная работа,Нет опыта,Частичная занятость,15000.0,NaN,1955,1740
5,55906072,Корректор,Корректура текстов\tГрамотность\tРабота в кома...,Полный день,Нет опыта,Полная занятость,NaN,NaN,2323,584934
6,55523207,React Front-end Middle Developer,JavaScript\tTypeScript\tCSS3\tNode.js\tHTML5,Гибкий график,От 1 года до 3 лет,Полная занятость,NaN,NaN,2759,204511
7,55050261,Инженер-программист,Java SE\tSpring Framework\tSpring Boot\tGit\tS...,Полный день,Нет опыта,Полная занятость,40000.0,60000.0,49,4448636
8,55583432,Системный администратор,Linux\tАдминистрирование сетевого оборудования...,Полный день,От 1 года до 3 лет,Полная занятость,50000.0,NaN,3,55126
9,55312414,Ведущий специалист группы разработки систем,1С программирование\t1С: Предприятие 8\t1С: До...,Полный день,От 3 до 6 лет,Полная занятость,NaN,NaN,47,1413754

In [362]:
display(df['vacancies'].shape[0])
query6 = f'''select count(*)
           from public.vacancies
        '''

vacancies_count = df['vacancies'].shape[0]
print('Vacancies:', vacancies_count)

10

Vacancies: 10

In [363]:
vacancies = pd.read_sql_query("SELECT COUNT(*) FROM public.vacancies", connection)


vacancies_count2 = vacancies.iloc[0]
print('Vacancies:', vacancies_count2)

C:\Users\ekash\AppData\Local\Temp\ipykernel_26608\3193798561.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  vacancies = pd.read_sql_query("SELECT COUNT(*) FROM public.vacancies", connection)

Vacancies: count    49197
Name: 0, dtype: int64

In [364]:
display(vacancies)
%whos  # In Jupyter or VS Code Interactive

   count
0  49197

No variables match your requested type.

In [365]:
vacancies = pd.read_sql_query("SELECT COUNT(*) FROM public.vacancies", connection)
display(vacancies)

C:\Users\ekash\AppData\Local\Temp\ipykernel_26608\3922434495.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  vacancies = pd.read_sql_query("SELECT COUNT(*) FROM public.vacancies", connection)

   count
0  49197

In [366]:
# PROJECT-2. Задание 4.1
query4_1 = f'''select
              a.name area,
              count(v.id) cnt
           from public.areas a
           join public.vacancies v on a.id = v.area_id
           group by a.id
           order by cnt desc
           limit 5
        '''

df['vacancies_num_in_area'] = pd.read_sql_query(query4_1, connection)
display(df['vacancies_num_in_area'])

C:\Users\ekash\AppData\Local\Temp\ipykernel_26608\124315122.py:12: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df['vacancies_num_in_area'] = pd.read_sql_query(query4_1, connection)

              area   cnt
0           Москва  5333
1  Санкт-Петербург  2851
2            Минск  2112
3      Новосибирск  2006
4           Алматы  1892

In [367]:
# PROJECT-2. Задание 4.2
query4_2 = f'''select
              count(*) cnt
           from public.vacancies v
           where (v.salary_from is not null) or (v.salary_to is not null)
           order by 1 desc
        '''

df['salary_fill_cnt'] = pd.read_sql_query(query4_2, connection)
display(df['salary_fill_cnt'])

C:\Users\ekash\AppData\Local\Temp\ipykernel_26608\1275763886.py:9: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df['salary_fill_cnt'] = pd.read_sql_query(query4_2, connection)

     cnt
0  24073

In [368]:
# PROJECT-2. Задание 4.3
query4_2 = f'''select
              avg(v.salary_from ) lower_avg_level,
              avg(v.salary_to ) upper_avg_level
           from public.vacancies v
           where (v.salary_from is not null) or (v.salary_to is not null)
        '''

df['avg_salary'] = pd.read_sql_query(query4_2, connection)
display(df['avg_salary'])

C:\Users\ekash\AppData\Local\Temp\ipykernel_26608\3143363699.py:9: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df['avg_salary'] = pd.read_sql_query(query4_2, connection)

   lower_avg_level  upper_avg_level
0     71064.657901    110536.741923

In [369]:
# PROJECT-2. Задание 4.4
query4_2 = f'''select
              v.schedule,
              v.employment,
              count(v.employment) employment_cnt
           from public.vacancies v
           group by v.schedule, v.employment
           order by employment_cnt desc
        '''

df['schedule_employment_cnt'] = pd.read_sql_query(query4_2, connection)
display(df['schedule_employment_cnt'])

C:\Users\ekash\AppData\Local\Temp\ipykernel_26608\2042501444.py:11: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df['schedule_employment_cnt'] = pd.read_sql_query(query4_2, connection)

            schedule           employment  employment_cnt
0        Полный день     Полная занятость           35367
1   Удаленная работа     Полная занятость            7802
2      Гибкий график     Полная занятость            1593
3   Удаленная работа  Частичная занятость            1312
4     Сменный график     Полная занятость             940
5        Полный день           Стажировка             569
6     Вахтовый метод     Полная занятость             367
7        Полный день  Частичная занятость             347
8      Гибкий график  Частичная занятость             312
9        Полный день     Проектная работа             141
10  Удаленная работа     Проектная работа             133
11     Гибкий график           Стажировка             116
12    Сменный график  Частичная занятость             101
13  Удаленная работа           Стажировка              64
14     Гибкий график     Проектная работа              18
15    Сменный график           Стажировка              12
16    Вахтовый метод     Проектная работа               2
17    Сменный график     Проектная работа               1

In [370]:
# PROJECT-2. Задание 4.5
query4_2 = f'''select
              v.experience,
              count(v.id) experience_cnt
           from public.vacancies v
           group by v.experience
           order by experience_cnt desc
        '''

df['experience_cnt'] = pd.read_sql_query(query4_2, connection)
display(df['experience_cnt'])

C:\Users\ekash\AppData\Local\Temp\ipykernel_26608\1216282257.py:10: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df['experience_cnt'] = pd.read_sql_query(query4_2, connection)

           experience  experience_cnt
0  От 1 года до 3 лет           26152
1       От 3 до 6 лет           14511
2           Нет опыта            7197
3         Более 6 лет            1337

In [287]:
SELECT table_schema, table_name
FROM information_schema.tables
WHERE table_type = 'BASE TABLE';

SyntaxError: invalid syntax (3101081320.py, line 1)

In [234]:
connection.close()